<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Anton-Regular.ttf" />
    <None Remove="Resources\Fonts\BreeSerif-Regular.ttf" />
    <None Remove="Resources\Fonts\Hind-Light.ttf" />
    <None Remove="Resources\Fonts\Hind-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Anton-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\BreeSerif-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Hind-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Hind-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SeatingView.xaml.cs">
      <DependentUpon>SeatingView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\TitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SeatingView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>