# FurnitureShop3d

./: FurnitureShop3d.sln  README.md
FurnitureShop3d/FurnitureShop3d/: App.xaml  App.xaml.cs  FurnitureShop3d.csproj  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
FurnitureShop3d/FurnitureShop3d.Android/: FurnitureShop3d.Android.csproj  MainActivity.cs
FurnitureShop3d/FurnitureShop3d.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FurnitureShop3d/FurnitureShop3d.Android/Resources/: Resource.designer.cs
FurnitureShop3d/FurnitureShop3d.Android/Resources/values/: styles.xml
FurnitureShop3d/FurnitureShop3d.iOS/: AppDelegate.cs  FurnitureShop3d.iOS.csproj  Info.plist  Main.cs
FurnitureShop3d/FurnitureShop3d.iOS/Properties/: AssemblyInfo.cs
FurnitureShop3d/FurnitureShop3d/Behaviors/: CarouselViewParallaxBehavior.cs
FurnitureShop3d/FurnitureShop3d/Controls/: TitleBar.xaml  TitleBar.xaml.cs
FurnitureShop3d/FurnitureShop3d/DataStore/: CategoryStore.cs  FurnitureStore.cs
FurnitureShop3d/FurnitureShop3d/Models/: Category.cs  Furniture.cs  Item.cs  Variation.cs
FurnitureShop3d/FurnitureShop3d/Services/: DataStore.cs
FurnitureShop3d/FurnitureShop3d/ViewModels/: BaseViewModel.cs  ItemsViewModel.cs  SeatingDetailsViewModel.cs  SeatingViewModel.cs  VariationViewModel.cs
FurnitureShop3d/FurnitureShop3d/Views/: SeatingDetailsView.xaml  SeatingDetailsView.xaml.cs  SeatingView.xaml  SeatingView.xaml.cs
